{
  "name": "antline",
  "version": "1.0.0",
  "description": "Ant Lion redesign written in Pixi.js ontop of Webpack",
  "main": "src/js/main.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.sample": "^4.2.1",
    "pixi.js": "^5.3.3"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.2.1",
    "core-js": "^3.6.5",
    "html-webpack-plugin": "^4.5.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  }
}
